.list-item{
  display: flex;
  line-height: 30px;
  margin:10px;
  box-sizing: border-box;
  img {
    width:120px;
    height:90px;
    margin-right:5px;
    box-sizing: border-box;
  }
  .list-item-content{
    width:98%;
    padding:2%;
    p{
      width:200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    div{
      display: flex;
      justify-content: space-between;
    }
    strong{
      color: red;
    }
    span{
      color: #ccc;
    }
  }
}