.ad{
  h3{
    padding-left:4%;
    color: #666;
    margin-top:20px;
  }
  a{
    display: inline-block;
    width:33.333%;
    img{
      width:100%;
      margin:5px;
      cursor: pointer;
    }
  }
}