.home-header{
  height:48px;
  display: flex;
  align-items: center;
  color: #fff;
  a{
    color: #fff;
  }
  .city{
    flex:1;
    margin-left:5px;
  }
  .search{
    flex: 4;
    background: #fff;
    border-radius: 10px;
    height:30px;
    display: flex;
    align-items: center;
    i{
      color: #666;
      margin:0 5px;
    }
    input{
      border:none;
    }
  }
  a{
    flex:0.5;
    display: flex;
    justify-content: center;
  }

}